[00:01.48] 今日もよい子が苦しめられている。
[00:03.82] 悪さはダメだと わかんないっぴ・ ・・ ・?、
[00:06.93] 弱い者がハッピーに暮らすには・・・?。
[00:09.47] 悪いヤツをぶち○せばOKじょん!!。
[00:11.31] 道具をそろえて 孤独の鳥居へ
[00:12.73] 〈えい!!、やー!!。たっ!、たっ!、たっ!、たっ!。〉
[00:13.58] ・・到着・・っ。
[00:14.13] お邪マなヤツらは 呪詛って 抹消
[00:15.45] 〈えい!!、やー!!。たっ!、たっ!、たっ!、たっ!。〉
[00:16.22] ・・THE END☆ 。
[00:16.81] 将来性あるよい子のためならば おちゃのこサイサイ
[00:19.35] ネ土会ェ貝南犬☆カゞん|よ″るノDA!!。
[00:21.67] Hey!!。
[00:22.05] Wow oh oh 害虫は邪方邪方ァ
[00:24.44] なんまいだ～/
[00:25.21] なんまいだ～/
[00:25.87] 社会貢献だ!!。
[00:27.33] Wow oh oh 敗北者なアナタには
[00:30.17] なんまいだ～/
[00:30.65] なんまいだ～/
[00:31.21] 社会貢献 万歳～!!☆、
[00:35.19] 無カンケーな人間 巻きこんで
[00:37.34] 我こそ神だぞと錯覚 WA KE WA KA ME ?!。
[00:40.58] 引っ越し
[00:41.34] あの世へ/
[00:41.83] 引っ越し
[00:42.62] あの世へ/
[00:43.10] さっさと
[00:43.78] 引っ越し
[00:44.68] 呪うぞ
[00:45.92] 他人の居場所 奪いとって
[00:48.01] 我関せずでのうのうと生活 さよならです!!。
[00:51.17] 引っ越し
[00:51.98] あの世へ/
[00:52.50] 引っ越し
[00:52.98] あの世へ/
[00:53.95] さっさと
[00:54.50] 引っ越し
[00:55.04] 呪うぞ
[00:56.50] そうか、そうか。つまりきみはそんなやつなんだな、
[00:59.85] 〈▪ д ▪〉ﾁｯ はい、はい、はい。
[01:01.34] ・・もうい、い。
[01:02.50] お前を殺す。
[01:04.73] よい子のためならば おちゃのこサイサイ
[01:07.13] ネ土会ェ貝南犬☆カゞん|よ″るノDA!!。
[01:09.40] Hey!!。
[01:09.77] Wow oh oh 害虫は邪方邪方ァ
[01:12.57] なんまいだ～/
[01:12.92] なんまいだ～/
[01:13.59] 社会貢献だ!!。
[01:15.08] Wow oh oh 敗北者なアナタには
[01:17.85] なんまいだ～/
[01:18.33] なんまいだ～/
[01:18.94] 社会貢献だ!!。
[01:20.36] あんにゃ もんにゃ
[01:21.55] あんにゃ もんにゃ にゃ
[01:22.71] もんにゃ！/
[01:23.03] あんにゃ もんにゃ
[01:24.13] 社会貢献だ!!。
[01:25.62] あんにゃ もんにゃ
[01:26.72] あんにゃ もんにゃ にゃ
[01:27.88] もんにゃ！/
[01:28.33] あんにゃ もんにゃ
[01:29.57] 社会貢献 万歳～!!☆、
[01:32.80] これからも お、の、ろ、い、ま、す、る、っ。
[01:36.95] ふぅ〜 腹減ったなあ
[01:39.43] 寿司食べたい!!
[01:42.19] は?
[01:44.21] ・・・・なにぃ これぇ?
[01:45.61] どういうことだってばよ・・
[01:46.87] ｽﾞﾙｽﾞﾙﾋﾟｪｰ ｽﾞﾙｽﾞﾙﾋﾟｪｰ
[01:57.04] ネ土会ェ貝南犬☆カゞん|よ″るノDA!!。
[01:59.69] Hey!!。
[02:00.06] Wow oh oh 害虫は邪方邪方ァ
[02:03.02] なんまいだ～/
[02:03.39] なんまいだ～/
[02:03.96] 社会貢献だ!!。
[02:05.46] Wow oh oh 敗北者なアナタには
[02:08.30] なんまいだ～/
[02:08.71] なんまいだ～/
[02:09.26] 社会貢献だ!!。
[02:10.77] あんにゃ もんにゃ
[02:11.94] あんにゃ もんにゃ にゃ
[02:13.04] もんにゃ！/
[02:13.42] あんにゃ もんにゃ
[02:14.60] 社会貢献だ!!。
[02:16.00] あんにゃ もんにゃ
[02:17.17] あんにゃ もんにゃ にゃ
[02:18.19] もんにゃ！/
[02:18.63] あんにゃ もんにゃ
[02:19.74] 社会貢献だ。
[02:21.29] わるさするヤツは 社会貢献だ!!☆。
[02:24.16] 見逃しはしない 社会貢献だ!!☆。
[02:26.69] 残業 パワハラ どす黒い会社も
[02:29.10] 良過労、止むなき破壊光線!!。
[02:30.92] ド届人間も 社会貢献だ!!☆。
[02:34.89] モミアゲヲ様も 社会貢献だ!!☆。
[02:37.20] 非常事態だ!!、他人に見られた・・・?!。
[02:39.97] 「人を呪わば穴二つ」
[02:42.29] 反ネ土会ェ貝南犬☆されちゃうのだあ?!。
[02:44.98] アァ！
[02:50.30] Wow oh oh 自業自得なアナタは
[02:54.10] 社会貢献だ!!☆。
[02:55.64] Wow oh oh 害虫なアナタはそう
[02:58.57] 不完全で究極のルーザー、
[03:02.34] 敗北者 じゃけえ・・・
[03:05.02] ・・・敗北者?、
[03:08.93] 取り消せよ
[03:10.22] ・・・今の言葉ァ!!。
[03:11.78] Wow oh oh 害虫は邪方邪方ァ
[03:14.68] なんまいだ～/
[03:15.06] なんまいだ～/
[03:15.59] 社会貢献だ!!。
[03:17.03] Wow oh oh 敗北者なアナタには
[03:19.92] なんまいだ～/
[03:20.38] なんまいだ～/
[03:20.75] 社会貢献だ!!。
[03:22.33] あんにゃ もんにゃ
[03:23.38] あんにゃ もんにゃ にゃ
[03:24.65] もんにゃ！/
[03:25.12] あんにゃ もんにゃ
[03:26.14] 社会貢献だ!!。
[03:27.67] あんにゃ もんにゃ
[03:28.62] あんにゃ もんにゃ にゃ
[03:29.87] もんにゃ！/
[03:30.42] あんにゃ もんにゃ
[03:31.51] 社会貢献 万歳～!!☆、
[03:34.68] これからも お、の、ろ、い、ま、す、る、っ。
[03:37.68] Hey!!、
[03:38.09] Wow oh oh 社会貢献だ!!☆。
[03:41.55] 今日もよい子が苦しめられている。
[03:43.48] Wow oh oh 社会貢献だ!!☆。
[03:46.88] 悪さはダメだと わかんないっぴ・ ・・ ・?、
[03:48.87] Wow oh oh 社会貢献だ!!☆。
[03:52.19] 弱い者いじめをした感想は?。
[03:54.12] Wow oh oh 社会貢献だ!!☆。
[03:56.95] 気持ちよかったんだね うん、よかった。
[03:59.69] じゃあ、
[04:01.21] 死のうか────。