[00:00.53] 遂に始まりました‼︎ボカコレです‼︎
[00:09.53] 
[00:00.90] 今日もよい子が苦しめられている
[00:03.67] 悪さはダメだとわかんないっぴ？
[00:06.39] 弱いものがハッピーに暮らすには？
[00:09.37] 悪いヤツをぶち殺せばOKじょん‼︎
[00:17.87] 
[00:11.19] 道具をそろえて孤独の鳥居へ
[00:12.65] (えい‼︎や〜‼︎たっ! たっ! たっ! たっ!)
[00:13.40] 到着っ
[00:14.11] お邪マなヤツらは呪詛って抹消
[00:15.39] (えい‼︎や〜‼︎たっ! たっ! たっ! たっ!)
[00:16.12] THE END☆
[00:20.12] 
[00:16.73] 将来性あるよい子のためならば
[00:18.10] おちゃのこサイサイ
[00:19.23] ネ土会ェ貝南犬☆カゞんIよ"るノDA!!
[00:29.23] 
[00:21.45] (Hey!!)
[00:21.80] Wow oh oh 害虫は邪魔邪魔ァ
[00:24.53] (なんまいだ〜なんまいだ〜)社会貢献だ‼︎⭐︎
[00:27.03] Wow oh oh 敗北者なアナタには
[00:29.96] (なんまいだ〜なんまいだ〜)社会貢献万歳〜‼︎⭐︎
[00:42.46] 
[00:34.62] 無カンケーな人間巻き込んで
[00:37.16] 我こそ神だぞと錯覚WA KE WA KA ME?!
[00:40.30] (引っ越し あの世へ 引っ越し あの世へ
[00:42.99] さっさと引っ越し 呪うぞ)
[00:49.49] 
[00:45.15] 他人の居場所奪い取って(おめーの席ねぇから‼︎)
[00:47.58] 我関せずでのうのうと生活 さよならです‼︎
[00:50.89] (引っ越し あの世へ 引っ越し あの世へ
[00:53.76] さっさと引っ越し 呪うぞ)
[01:00.26] 
[00:55.84] そうかそうか つまりきみはそんなやつなんだな
[00:59.74] チッ はいはいはい もういい
[01:02.15] お前を殺す
[01:04.65] 
[01:04.25] よい子のためならばおちゃのこサイサイ
[01:06.58] ネ土会ェ貝南犬☆カゞんIよ"るノDA!!
[01:16.58] 
[01:08.85] (Hey!!)
[01:09.71] Wow oh oh 害虫は邪魔 邪魔ァ
[01:12.28] (なんまいだ～ なんまいだ～) 社会貢献だ!!☆
[01:14.73] Wow oh oh 敗北者なアナタには
[01:17.32] (なんまいだ～ なんまいだ～) 社会貢献だ!!☆
[01:29.32] 
[01:20.04] あんにゃもんにゃ
[01:21.16] あんにゃもんにゃっにゃ (もんにゃ!!)
[01:22.78] あんにゃもんにゃ 社会貢献だ!!☆
[01:25.40] あんにゃもんにゃ
[01:26.48] あんにゃもんにゃっにゃ (もんにゃ!!)
[01:28.02] あんにゃもんにゃ 社会貢献 万歳〜!!☆
[01:32.32] これからも お の ろ い ま す る
[01:41.82] 
[01:36.78] ふぅ〜腹減ったなあ 寿司食べたい‼︎
[01:42.19] は？ なにぃこれぇ？どういうことだってばよ
[01:52.69] 
[01:46.50] ｽﾞﾙｽﾞﾙ ﾋﾟｪｰｽﾞﾙｽﾞﾙ ﾋﾟｪｰ ｽﾞﾙｽﾞﾙ ﾋﾟｪｰｽﾞﾙｽﾞﾙ ﾋﾟｪｰ
[01:49.30] ｽﾞﾙｽﾞﾙ ﾋﾟｪｰｽﾞﾙｽﾞﾙ ﾋﾟｪｰ ｽﾞﾙｽﾞﾙ ﾋﾟｪｰｽﾞﾙｽﾞﾙ ﾋﾟｪｰ
[01:51.77] ｽﾞﾙｽﾞﾙ ﾋﾟｪｰｽﾞﾙｽﾞﾙ ﾋﾟｪｰ ｽﾞﾙｽﾞﾙ ﾋﾟｪｰｽﾞﾙｽﾞﾙ ﾋﾟｪｰ
[02:14.27] 
[01:56.64] ネ土会ェ貝南犬☆カゞんIよ"るノDA!!｡
[02:07.14] 
[01:59.56] (Hey!!)
[01:59.93] Wow oh oh 害虫は邪魔 邪魔ァ
[02:02.65] (なんまいだ～ なんまいだ～) 社会貢献だ!!☆
[02:05.05] Wow oh oh 敗北者なアナタには
[02:07.98] (なんまいだ～ なんまいだ～) 社会貢献だ!!☆
[02:19.98] 
[02:10.67] あんにゃもんにゃ
[02:11.56] あんにゃもんにゃっにゃ (もんにゃ!!)
[02:12.97] あんにゃもんにゃ 社会貢献だ!!☆
[02:15.46] あんにゃもんにゃ
[02:16.92] あんにゃもんにゃっにゃ (もんにゃ!!)
[02:18.42] あんにゃもんにゃ 社会貢献だ
[02:25.42] 
[02:20.65] 悪さするヤツは(社会貢献だ‼︎ ☆)
[02:23.44] 見逃しはしない‼︎ (社会貢献だ‼︎ ☆)
[02:26.08] 残業パワハラどす黒い会社も
[02:28.55] 良過労止むなき破壊光線‼︎
[02:31.30] ド屑人間も(社会貢献だ‼︎ ☆)
[02:33.93] モミアゲヲ様も(社会貢献だ‼︎ ☆)
[02:36.69] 非常事態だ‼︎他人に見られた?!
[02:39.74] 人を呪わば穴二つ
[02:41.99] 反ネ土会ェ貝南犬☆されちゃうのだぁ?!
[02:51.49] 
[02:50.55] Who oh oh 自業自得なアナタは
[02:53.94] 社会貢献だ!!☆
[02:55.88] Wow oh oh 害虫なアナタはそう
[02:58.57] 不完全で究極のルーザー
[03:04.07] 
[03:02.46] 敗北者じゃけえ
[03:04.96] 敗北者? 取り消せよ 今の言葉ァ‼︎
[03:13.96] 
[03:11.26] (Hey!!)
[03:11.65] Wow oh oh 害虫は邪魔 邪魔ァ
[03:14.36] (なんまいだ～ なんまいだ～) 社会貢献だ!!☆
[03:16.73] Wow oh oh 敗北者なアナタには
[03:19.50] (なんまいだ～ なんまいだ～) 社会貢献だ!!☆
[03:31.50] 
[03:22.13] あんにゃもんにゃ
[03:23.26] あんにゃもんにゃっにゃ (もんにゃ!!)
[03:24.74] あんにゃもんにゃ 社会貢献だ!!☆
[03:27.38] あんにゃもんにゃ
[03:28.54] あんにゃもんにゃっにゃ (もんにゃ!!)
[03:29.92] あんにゃもんにゃ 社会貢献 万歳〜!!☆
[03:34.34] これからも お の ろ い ま す る
[03:43.84] 
[03:37.50] (Wow oh oh 社会貢献だ‼︎ ☆)
[03:40.78] 今日もよい子が苦しめられている
[03:43.27] (Wow oh oh 社会貢献だ‼︎ ☆)
[03:46.23] 悪さはダメだとわかんないっぴ？
[03:48.83] (Wow oh oh 社会貢献だ‼︎ ☆)
[03:51.32] 弱い者いじめをした感想は?
[03:53.92] (Wow oh oh 社会貢献だ‼︎ ☆)
[03:56.70] 気持ちよかったんだね よかった
[03:59.51] じゃあ 死のうか